<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<fx:root type="TitledPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <AnchorPane fx:id="workerAnchorPane">
        <ImageView fx:id="workerImage" fitHeight="100" fitWidth="100" onMouseClicked="#onMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited"/>
        <Label fx:id="workerPrice" />
        <Label fx:id="workerLevel"/>
    </AnchorPane>
</fx:root>
